VITE_API_BASE_URL=http://127.0.0.1:8000 --> Change this to your backend url
VITE_API_V1_URL=http://127.0.0.1:8000/api/v1 --> Change this to your common api endpoint

VITE_JWT_EXPIRY_DAYS=90 --> days in which the jwt cookie expires
